ENABLE_EXPERIMENTAL_COREPACK=1

NEXT_PUBLIC_SITE_URL=http://localhost:3000

DOCKER=

NEXT_PUBLIC_LANGUAGE=en-US

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jjfqpoppadnezxdqatrf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZnFwb3BwYWRuZXp4ZHFhdHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMjIwNjQsImV4cCI6MjA1MTc5ODA2NH0.8BTO_xKkgQ2V7ycVPkuytFuA3GIraqjqsswzmlYBWiI
# Trieve
TRIEVE_API_KEY=
TRIEVE_DATASET_ID=

# Newsletter
NEXT_PUBLIC_NEWSLETTER_ENDPOINT=

# OPTIONAL:
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
